a. 1
supple ciui-'vilorea Quare [1ssssss

, ι
n.1†1]n⁸- m'2‘ Quia.vetoxest

Mn

cofinusarcusS, eritdzn ⁸² zszfi·
Mn

nus naus arcus S. Hinc noto smu arcus,
invenies in canone valorem arcus S. Quo ²
pofito, facile exprimes, quantitatibus‚noti5‚
vel numeris, mmm EG. Pone m, 'gne
finum arcus gr. ς, erit m:8715, N ve·
ro finum arcus gr. 60, crit N: 866023 ἓ
propterea n: 50000, M ··· 99619.
HincmN28715.86602*9.15154,3
Mn 99619.500<'>0 J
se'u smm arc. gr 8 4',3 8( s·- arc.
gr.8.43'‚x-· ο. 98844‚seus1nusarc. ;
gr. 81.1'7,‚&seufinuscomplemeutiarc. ÷

8·.43.1taque κη’-’ζει -ξῖωΝ8ς
Μ

..Ψ-Μ

0. 50000. ⁶¹40· 9⁸844÷04 8715. 086602

-Q

Ο89619 ,

“···-*m

arc. gr 8. ·43··⁴ ·.. 0. -ςοοοο 1 † ο. 981844

 

