1531
cifi, ςιιῐιφς ancipitis ,J &gusus fortaffe in.
εςιξι.. ῥΙῗφοριςιιι, ιιιιιι ‚Apztunio'fflssele‘gnoz
D: ,Μιιιιιὶῗιιιιιιιιιιιῑιιι mumma-2
ιιφ,χ,,ιροιφιιι;ιιιιιι,,;ιι;ι1ι,ιιιιιιιιιῑιοιιιιι
smeret, 8< pecuniam ιιι alium· ιιίιιιιι coni: ¹
ιιιιιιιιςΙ Plus tamen apud enm valui<

Ριιιφφὶιί φρι gnips& ριιὲιιιιὶιιζιρφιιιιιι ιιιιιιίι
(ιρςιιιιιιριὶρ fibi ιφφςιίιιιιοιιιι ΡιιιιιιΙσιιιιι
ιιι ιιφδιφι,,.ρ1ςφιιιιιι ιιριιιιιΙφιι a'fflfflos ιἰέι
Ιῐςίφιι φιιίιιίι , 8< φιιξφφιίφτιιιιιριιιι ,·ὀρὶι ’
re ριιιΜιῑι. Rei veritatem {2¹85 ιιιιι dooet
su88<88a 1n1<18pt¹o52 ιιι ι.. ιὲῒ. pan <tw

878181811122'3

ιιιιιιιιι. ιιιιιιιιιιι.. 'amnuo 11.ιἰ.ι.1ιι1ιόιι.·ιέῖ’
ιιιςιιιιιιιι. ιιιιιιιιιιιςιι,, ,ιφριφ
cocuztARuM 0183: AD XXXV. PEDES. umam-m}

ι , ιιιιιφι ιιιιιξιιι mma&
XIV. XAL, SFPT. ΑΝ. (21818849818811853 ,,Η, 7 m '

X ὀοιιιιφιι(ἣῗιιιέ” ιιι

ιιι. ιιφιιιι. mmmm ..808888'10821108851 1
ιιι. ιιιτιιφιοιιιιυιι. mmmm.

nimo. ιιτιιιισιιιιῖῒ 82181288'888188 ,3,

mmmmm. ευσιιῐιιι ..εο104000,
ιιιτιτιιιιιιιιιι. ”.ειιιιινιτ Ι

,ζιΛΝῖΝα chvmcxuxssa

ι“” ‚⁵ ,¹41 ν’,
- , ·- ³³V³³³⁴⁹²⁸¹
,, Ειι-,.,

. ι
, ’,Ἓξ 8188) ἶ-ιῖ ¹0 ²· Ο ⁴

 

