64

ὀ. ‘600'00. ο. 300300: '180472' ιἰιὲὶιιι.,1
ιοοοοο -

Hincn. ι.ι.ιι ÷NS EGzeg ...

’ &Sumo-⁴7667241804722140472 ,mo
76672: ι. 83800. Ut scias quot gradibus
constetarcus 300800‚ institue hanc proportio·

nem, scilicet ut mensura ιιιιιιςι 48.3 5 ’,ιά
ejus gadas, ita mensuramus quaemi ad nug

300800:10400, qui divisus per 60 dabit 2

'circiter 174 gr 30„ a quo ιι demas ιιι-1
οιιιιΑΜς-,ιὸ gr. 35' ι inpegerit arcu} mm
1253. 552Animadvertas velim mnes.

feminum smum ιοιιιριιιιιιιιι1ἰ ιιι gr. ιφ
30', quam arcusgr 174. 30¹, ut constat ex
clementis¹ tngpnometnae, ιι ιιιοιιιιιιι ιι ιι·
ιειιιιιφι φφιιιεφιιιιὶ1ιιιιιιιιιιιιιιι1.8ι1ι1· ‘
ιιιιιειιιιφίιιιι ιιι 1÷n24mNS
3 ι ’.ιΜι

Q ἑιιιιιιι 427577
m5214.=1.00574..-*5·¹2EG Quen.
1 dus ιι ydor corrqspondens ιιιιιὶ eg. 290

1ῑέ

 

